\section {Conclusions}
\label {Conclusions}

In this work we have show the utility of the \mwait and \monitor instructions 
for reducing power on highly contended locks such as those used in collective 
operations. By modifing the run-times applications get the preformance and 
power efficency without an extra work or modifications. A variety of locks have 
been evaluated for both performance and energy requirements as the number of 
processes or threads contending for the locks increases.

\paragraph {Future Work}
We would like to broaden the types of locks and synchronization primatives 
available to run-times, because \mwait and \monitor enables more options where 
spin-waiting is more expensive.
We would also like to try to extend this work by investigating the effects of 
different C-state waits, which are configurable on some Intel processors.  
Futher we plan to integrate these primatives into other run-times, such as some 
of the adaptive run-times that are becoming available.

