\section {Design}
\label {design}
\paragraph {COLLECTIVES WITH \mm}
\begin {itemize}
	\item Barrier (OMP and OPENMPI)
	\begin {itemize}
		\item per NUMA hierarchical
		\item OpenMPI's fan in/out based with spins/mwaits
	\end {itemize}
	\item (All)Reduce (OMP and OPENMPI)
\end {itemize}

\paragraph {LOCKS WITH M/M}
	\begin {itemize}
		\item kernel's ticket lock in userspace (show pseudo code)
		\begin {itemize}
			\item with monitoring on the lock itself (everbody is woken up when the lock is released and when there is a new waiter) doesn't work; a different algorithm is needed
			\item with monitoring on a separate cacheline (or having the lock's head/tail on separate cachelines) (everybody is woken up when the lock is released)
			\item pros/cons of both
		\end {itemize}
		\item queueing mutexes
		\begin {itemize}
			\item The idea of using a monitor allocated on the stack space
			\begin {itemize}
				\item MCS lock for K42 -- does it and beats all others, especially with mwait
			\end {itemize}
			\item Other possible ways of implementing this
			\begin {itemize}
			\item Single monitor per thread/cpu does not work (an efficient way of doing this is yet to be invented)
			\item single-spinner algorithm seems to be the closest to the ticket lock on tiny scales. It does a little worse than mcs on higer scales but compared to the ticket lock, it is a significant improvement both in performance and power efficiency. 
			\end {itemize}
		\end {itemize}
	\end {itemize}
