\section{Introduction}
\label{sec:intro}
Efficient intra-node parallelism is becoming more important with exascale, and nodes are expected to reach 1000 cores. [kogge report] This will lead to longer intranode synchronization times
Also, power is one of the most important constraints
Most runtimes leverage short-spin + yield for intranode synchronization (reasoning?)
Motivation: implement power aware OS features that runtimes and applications then get for free. 
\paragraph {\mm}
there is this pair of instructions introduced just for this purpose:
what are these instructions, introduced when, by who?
typical usage (idling) (maybe some pseudo code)
linux uses it too where available
why/how is it better than alternatives (halt + IPI)
differences on vendors
intel allows specifying a target C state and does not allow userspace execution of them (in manual it says "In the initial implementation of \monitor and \mwait, they are available at CPL = 0 only" so this shows Intel's intention to make it available to the userspace too.
amd does not allow a target c state but allows usage of \mwait outside of CPL > 0 (ring 0)
\paragraph {Project Goals}
In this work we investgate the utility of two instructions that allow a core to 
sleep while waiting for a lock or synchonization. Our goal is to show that 
runtimes can take advantage of these instructions for both power efficeny and 
performance and additionally to justify the benefit of adding these class of 
instructions to other processor architectures.
%implement basic sync primitives with \mm
\paragraph{Contribution}
\begin {itemize}
\item optimizing performance (speed and power) of intranode synchronization
\item motivating why \mwait instruction should be part of HPC processors
\item proof of concept implementations in OpenMP, OpenMPI, Linux spinlocks
\item \mwait allows a NUMA aware hierarchical synchronization
\end {itemize}
\paragraph {Background}
There hasn't been much
no one tried basic synch primitives with \mm before
the previous work about speculative helper threads
the green threads poster at sc12 (but no other info about it is available; no source, no website, no poster)
maybe? blog posts technical discussions about it

