\documentclass{acm_proc_article-sp}

\begin{document}

\title{MWait Paper
	\titlenote{LA-UR XYZ1234}
}

\numberofauthors{3}
\author{
\alignauthor
Hakan Akkan\\
       \affaddr{New Mexico Tech}\\
       \email{hakkan@nmt.edu}
\alignauthor
Michael Lang\\
       \affaddr{Los Alamos National Laboratory}\\
       \email{mlang@lanl.gov}
\alignauthor Latchesar Ionkov\\
       \affaddr{Los Alamos National Laboratory}\\
       \email{lionkov@lanl.gov}
}

\newcommand{\mwait}{\texttt{MWAIT~}}
\newcommand{\monitor}{\texttt{MONITOR~}}
\newcommand{\mm}{\texttt{MWAIT/MONITOR~}}
%\newcommand{\mm}{\texttt{M/M~}}
\newcommand{\mlang}[1]{\textcolor{red}{[mike: #1]}}
\newcommand{\lucho}[1]{\textcolor{blue}{[lucho: #1]}}
\newcommand{\hakan}[1]{\textcolor{green}{[hakan: #1]}}




\maketitle
\begin{abstract}
As compute nodes increase in parallelism, existing intra-node locking and
synchronization primitives need to be scalable, fast, and power
efficient. 
Most parallel runtime systems try to find a balance between these properties
during synchronization by fine-tuned spin-waiting
and processor yielding to the OS. Unfortunately, the code path followed
by the OS to put the processor into a lower power state for idling
almost always includes the interrupt processing path. This
introduces an unnecessary overhead for both the waiting tasks and the
task waking them up. In this work we investigate a pair of x86 specific
instructions, \texttt{MONITOR} and \texttt{MWAIT}, that can be used to build these
primitives with the desired performance and power efficiency properties.
This pair of instructions allow a processor to quickly pause execution
until another one wakes it up with single memory store avoiding the overhead
of switching to the idle thread of the OS for the waiting task and
sending IPIs for the waking task.
We implement several mutual execution and collective synchronization primitives
using these instructions and evaluate their effectiveness 
in OpenMP and OpenMPI on low to high scales. In these tests we have seen performance
improvements of up to XX\% and power reduction by XX\%. With these
results as a motivation we propose that other processors include
these type of instructions and make them available from userspace.
\end{abstract}


%% A category with the (minimum) three required fields
%\category{H.4}{Information Systems Applications}{Miscellaneous}
%%A category including the fourth, optional field follows...
%\category{D.2.8}{Software Engineering}{Metrics}[complexity measures, performance measures]

%\terms{Theory}

%\keywords{ACM proceedings, \LaTeX, text tagging} % NOT required for Proceedings

\input {intro}

\input {design}

\input {results}

\input {conclusions}

\section{Acknowledgments}
\section*{Acknowledgements}
This work was performed at the Ultrascale Systems Research Center
(USRC) at Los Alamos National Laboratory, supported by the
U.S. Department of Energy contract DE-FC02-06ER25750. The publication
has been assigned the LANL identifier LA-UR-13-XXXXX. 

%
% The following two commands are all you need in the
% initial runs of your .tex file to
% produce the bibliography for the citations in your paper.
\bibliographystyle{abbrv}
\bibliography{mwait}
\balancecolumns
\end{document}
